PORT=5000
MONGO_URI=mongodb+srv://aniketrathore9361:aniket88822@cluster0.aphjjev.mongodb.net/Innovators


ACCESS_TOKEN_SECRET=ngjndngdnlfsdlgndsnfjsnjfndskjgnkjdsngkjndskjgnkjdsngkj
ACCESS_TOKEN_EXPIRY=15m

REFRESH_TOKEN_SECRET=ndsjkgnsdkjgnsdkjgnsdkjgnsdkjgnsdkjgnsdkjgnsdlkjgnsdlkgnsdlkgnsdlkgnsdlkgwef
REFRESH_TOKEN_EXPIRY=1d

API_SECRET=PY1VFh9kO8o8u__WQBdFSzlaAPg
CLOUD_NAME=dcb5xlvem
API_KEY=226626363812519

NEWS_API=b879d2c76d1d4207b6ca16510aee2f5f
GOOGLE_API_KEY=AIzaSyDnPScLP2DVg3zujswbUW5pcPy8Mg72nF0
